<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllSubCategoriesViewController">
            <connections>
                <outlet property="headerLabel" destination="rcS-33-1bS" id="i6U-Ot-Xuv"/>
                <outlet property="lblSubCate" destination="rcS-33-1bS" id="pzV-Q2-MUe"/>
                <outlet property="tableView" destination="iNX-LH-Adj" id="XOP-Kg-3Wl"/>
                <outlet property="view" destination="kiG-VY-yeQ" id="jDJ-qR-th2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kiG-VY-yeQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-vd-ptK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-33-1bS">
                            <rect key="frame" x="0.0" y="30" width="375" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5de-jS-T51">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="H7G-Q0-K1M"/>
                                <constraint firstAttribute="width" constant="44" id="R9u-4G-OYn"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_back.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleMenu:" destination="-1" eventType="touchUpInside" id="SIw-ec-twz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5de-jS-T51" firstAttribute="leading" secondItem="MBU-vd-ptK" secondAttribute="leading" id="234-54-c9G"/>
                        <constraint firstItem="rcS-33-1bS" firstAttribute="centerX" secondItem="MBU-vd-ptK" secondAttribute="centerX" id="FHB-JJ-NEp"/>
                        <constraint firstAttribute="height" constant="64" id="Isp-CG-Msy"/>
                        <constraint firstAttribute="bottom" secondItem="5de-jS-T51" secondAttribute="bottom" id="Sh6-uP-DSa"/>
                        <constraint firstItem="rcS-33-1bS" firstAttribute="centerY" secondItem="5de-jS-T51" secondAttribute="centerY" id="a0F-p0-lLQ"/>
                        <constraint firstItem="rcS-33-1bS" firstAttribute="top" secondItem="MBU-vd-ptK" secondAttribute="top" constant="28" id="cqh-yD-gkH"/>
                        <constraint firstItem="rcS-33-1bS" firstAttribute="leading" secondItem="MBU-vd-ptK" secondAttribute="leading" id="dn8-GH-xvn"/>
                        <constraint firstAttribute="trailing" secondItem="rcS-33-1bS" secondAttribute="trailing" id="gLK-lj-Feg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="yWo-cQ-50y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FHB-JJ-NEp"/>
                            <exclude reference="cqh-yD-gkH"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" style="plain" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-LH-Adj">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qVa-rD-kvx"/>
                        <outlet property="delegate" destination="-1" id="aLl-xk-JG2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iNX-LH-Adj" secondAttribute="trailing" id="1b4-d9-tRG"/>
                <constraint firstItem="MBU-vd-ptK" firstAttribute="leading" secondItem="kiG-VY-yeQ" secondAttribute="leading" id="5wV-oy-Cav"/>
                <constraint firstAttribute="trailing" secondItem="MBU-vd-ptK" secondAttribute="trailing" id="Frg-xa-fpJ"/>
                <constraint firstItem="iNX-LH-Adj" firstAttribute="leading" secondItem="kiG-VY-yeQ" secondAttribute="leading" id="P52-Gc-msm"/>
                <constraint firstAttribute="bottom" secondItem="iNX-LH-Adj" secondAttribute="bottom" id="eAX-iW-ePL"/>
                <constraint firstItem="MBU-vd-ptK" firstAttribute="top" secondItem="kiG-VY-yeQ" secondAttribute="top" id="f6Q-Zn-I7G"/>
                <constraint firstItem="iNX-LH-Adj" firstAttribute="top" secondItem="MBU-vd-ptK" secondAttribute="bottom" id="hC7-8u-OAt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_back.png" width="88" height="88"/>
    </resources>
</document>
