<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="ViewForgetpass" destination="QYe-GI-8G4" id="y3R-zy-X8D"/>
                <outlet property="bgForgetPass" destination="7gA-6H-7SF" id="gx1-DR-vKb"/>
                <outlet property="btnOKForgot" destination="VNv-iw-4yK" id="RKn-E6-HX5"/>
                <outlet property="btnRegister" destination="UUv-mK-p4S" id="2G9-Ol-XYu"/>
                <outlet property="emailTextField" destination="e5H-Cc-w4s" id="RKB-go-1Xc"/>
                <outlet property="facebookBtn" destination="h3F-Yy-dCf" id="qGn-9p-0da"/>
                <outlet property="forgotButton" destination="Lnj-sp-Mqp" id="hee-lG-QDz"/>
                <outlet property="headerLabel" destination="n1u-hV-TV5" id="Kk6-Gc-TzZ"/>
                <outlet property="imgNaviBg" destination="TYs-IR-xBu" id="dK4-v3-hZr"/>
                <outlet property="loginBtn" destination="Fzb-5N-aJQ" id="ycP-x5-UdO"/>
                <outlet property="passwordTextField" destination="yxi-Hz-sSh" id="qGH-d0-Kfn"/>
                <outlet property="revealBtn" destination="viU-BC-rXv" id="vY4-ba-0wZ"/>
                <outlet property="txtEmailForot" destination="f1z-mR-9e7" id="cFr-tP-6Hh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-IR-xBu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.46934166550636292" green="0.76930522918701172" blue="0.13874867558479309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="iwl-4E-2gm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-hV-TV5">
                    <rect key="frame" x="159" y="29" width="57" height="26"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viU-BC-rXv">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LNU-tY-TkZ"/>
                        <constraint firstAttribute="width" constant="44" id="g93-yO-8gz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" backgroundImage="ic_menu.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-Cc-w4s" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="15" y="144" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="daE-Sc-VMo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-5N-aJQ" customClass="DButtonAcviewDefault">
                    <rect key="frame" x="15" y="285" width="165" height="40"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.55294117649999996" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="Hd1-3A-VXV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-sp-Mqp">
                    <rect key="frame" x="15" y="240" width="122" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ktk-m7-Fvk"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Forgot password?">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0039215686274509803" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="OnForgetPass:" destination="-1" eventType="touchUpInside" id="WV9-KO-liU"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-Hz-sSh" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="15" y="192" width="345" height="40"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUv-mK-p4S" customClass="DButtonAcviewDefault">
                    <rect key="frame" x="195" y="285" width="165" height="40"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.55294117649999996" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jmu-uN-vZs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="REGISTER">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="OnRegister:" destination="-1" eventType="touchUpInside" id="s5N-5t-HQv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-Mj-e0j">
                    <rect key="frame" x="118" y="345" width="139" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pDT-LP-Chw"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Tearms &amp; Conditions">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0039215686274509803" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="onTearmAndConditions:" destination="-1" eventType="touchUpInside" id="0QR-bs-dd2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-nX-8gd">
                    <rect key="frame" x="140.5" y="376" width="94" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="siV-gL-xGS"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Privacy policy">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0039215686274509803" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="onPrivacy:" destination="-1" eventType="touchUpInside" id="IfF-IT-qg2"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-Yy-dCf">
                    <rect key="frame" x="15" y="446" width="345" height="40"/>
                    <color key="backgroundColor" red="0.22745098039215686" green="0.34509803921568627" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Login with Facebook">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onFacebook:" destination="-1" eventType="touchUpInside" id="G6Y-bV-hXp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n1u-hV-TV5" firstAttribute="centerY" secondItem="viU-BC-rXv" secondAttribute="centerY" id="2yG-IM-AQ6"/>
                <constraint firstItem="UUv-mK-p4S" firstAttribute="leading" secondItem="Fzb-5N-aJQ" secondAttribute="trailing" constant="15" id="7Pu-HX-0Di"/>
                <constraint firstAttribute="trailing" secondItem="UUv-mK-p4S" secondAttribute="trailing" constant="15" id="A3S-sg-v4H"/>
                <constraint firstItem="Lnj-sp-Mqp" firstAttribute="top" secondItem="yxi-Hz-sSh" secondAttribute="bottom" constant="8" id="ANd-Da-Mz0"/>
                <constraint firstItem="Lnj-sp-Mqp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Apg-ZI-p0k"/>
                <constraint firstItem="yxi-Hz-sSh" firstAttribute="centerX" secondItem="e5H-Cc-w4s" secondAttribute="centerX" id="Ehr-hI-Ytu"/>
                <constraint firstItem="7ds-Mj-e0j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FF2-J3-I21"/>
                <constraint firstItem="UUv-mK-p4S" firstAttribute="centerY" secondItem="Fzb-5N-aJQ" secondAttribute="centerY" id="GFY-L0-GRj"/>
                <constraint firstItem="viU-BC-rXv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="He8-cO-vyf"/>
                <constraint firstAttribute="trailing" secondItem="e5H-Cc-w4s" secondAttribute="trailing" constant="15" id="KTK-Ke-9IT"/>
                <constraint firstItem="n1u-hV-TV5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LnK-AZ-hLM"/>
                <constraint firstItem="UUv-mK-p4S" firstAttribute="top" secondItem="Lnj-sp-Mqp" secondAttribute="bottom" constant="15" id="LzR-kX-xdi"/>
                <constraint firstItem="yxi-Hz-sSh" firstAttribute="top" secondItem="e5H-Cc-w4s" secondAttribute="bottom" constant="8" id="MTK-EG-VvI"/>
                <constraint firstItem="h3F-Yy-dCf" firstAttribute="centerX" secondItem="e5H-Cc-w4s" secondAttribute="centerX" id="OXP-2u-r7d"/>
                <constraint firstItem="h3F-Yy-dCf" firstAttribute="width" secondItem="e5H-Cc-w4s" secondAttribute="width" id="QLr-Cc-ccS"/>
                <constraint firstItem="TYs-IR-xBu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WMF-QZ-Cen"/>
                <constraint firstAttribute="trailing" secondItem="TYs-IR-xBu" secondAttribute="trailing" id="Zfl-zf-klm"/>
                <constraint firstItem="nuM-nX-8gd" firstAttribute="top" secondItem="7ds-Mj-e0j" secondAttribute="bottom" constant="1" id="aEo-Dj-mLK"/>
                <constraint firstItem="e5H-Cc-w4s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="aYz-ok-l2A"/>
                <constraint firstItem="h3F-Yy-dCf" firstAttribute="top" secondItem="nuM-nX-8gd" secondAttribute="bottom" constant="40" id="cHP-Us-7Bc"/>
                <constraint firstItem="nuM-nX-8gd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d88-4Y-UaN"/>
                <constraint firstItem="h3F-Yy-dCf" firstAttribute="height" secondItem="e5H-Cc-w4s" secondAttribute="height" id="dWh-3h-Qwg"/>
                <constraint firstItem="7ds-Mj-e0j" firstAttribute="top" secondItem="UUv-mK-p4S" secondAttribute="bottom" constant="20" id="g95-sX-tWz"/>
                <constraint firstItem="TYs-IR-xBu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hAj-hj-vbY"/>
                <constraint firstItem="yxi-Hz-sSh" firstAttribute="height" secondItem="e5H-Cc-w4s" secondAttribute="height" id="kLc-bq-anF"/>
                <constraint firstItem="yxi-Hz-sSh" firstAttribute="width" secondItem="e5H-Cc-w4s" secondAttribute="width" id="kfF-yy-5A4"/>
                <constraint firstItem="UUv-mK-p4S" firstAttribute="width" secondItem="Fzb-5N-aJQ" secondAttribute="width" id="o6o-kt-WvF"/>
                <constraint firstItem="Fzb-5N-aJQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="oPN-yz-gQW"/>
                <constraint firstItem="UUv-mK-p4S" firstAttribute="height" secondItem="Fzb-5N-aJQ" secondAttribute="height" id="rTW-KZ-ySJ"/>
                <constraint firstItem="viU-BC-rXv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="raq-mN-Pxp"/>
                <constraint firstItem="e5H-Cc-w4s" firstAttribute="top" secondItem="viU-BC-rXv" secondAttribute="bottom" constant="80" id="vnx-SB-mAn"/>
            </constraints>
            <point key="canvasLocation" x="402.39999999999998" y="76.911544227886068"/>
        </view>
        <view contentMode="scaleToFill" id="QYe-GI-8G4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-6H-7SF">
                    <rect key="frame" x="37" y="168" width="300" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-qt-lmo">
                            <rect key="frame" x="85" y="11" width="130" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-mR-9e7" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="20" y="59" width="260" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-iw-4yK" customClass="DButtonAcviewDefault">
                            <rect key="frame" x="10" y="110" width="280" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.55294117649999996" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="SEND">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="OnOkForgotPass:" destination="-1" eventType="touchUpInside" id="rnI-U9-6bt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-145.59999999999999" y="340.02998500749629"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu.png" width="88" height="88"/>
    </resources>
</document>
