<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DetailAdsCollectionCellImgcell" reuseIdentifier="DetailAdsCollectionCellImgcell" id="gTV-IL-0wX" customClass="DetailAdsCollectionCellImg">
            <rect key="frame" x="0.0" y="0.0" width="131" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-Fr-yEk">
                        <rect key="frame" x="0.0" y="0.0" width="131" height="99"/>
                        <color key="backgroundColor" red="0.46934166550636292" green="0.76930522918701172" blue="0.13874867558479309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K6b-Fr-yEk" secondAttribute="bottom" id="Bc3-Wz-2BW"/>
                <constraint firstItem="K6b-Fr-yEk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EbF-PB-esl"/>
                <constraint firstAttribute="trailing" secondItem="K6b-Fr-yEk" secondAttribute="trailing" id="VG6-S5-Kuw"/>
                <constraint firstItem="K6b-Fr-yEk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rjF-RE-By5"/>
            </constraints>
            <size key="customSize" width="131" height="99"/>
            <connections>
                <outlet property="imgInCell" destination="K6b-Fr-yEk" id="fHm-cD-fSV"/>
            </connections>
            <point key="canvasLocation" x="202.5" y="236.5"/>
        </collectionViewCell>
    </objects>
</document>
