<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailAdsThumnailCell" rowHeight="250" id="KGk-i7-Jjw" customClass="DetailAdsThumnailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="245.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-iW-Dyd">
                        <rect key="frame" x="15" y="15" width="290" height="163"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Uuz-iW-Dyd" secondAttribute="height" multiplier="16:9" id="7q4-6K-4Bw"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000/ month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-BD-yPj">
                        <rect key="frame" x="15" y="148" width="108" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QLv-zI-TJS"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="lZP-oi-0IQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-Yb-hWw">
                        <rect key="frame" x="23" y="185" width="274" height="38.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Q67-Yb-hWw" secondAttribute="height" multiplier="64:9" constant="-1" id="Abz-Z6-NJi"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="7" id="5qX-3h-eD3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-1l-qQi">
                        <rect key="frame" x="120" y="81.5" width="80" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2rq-oJ-fBc"/>
                            <constraint firstAttribute="height" constant="30" id="Msd-jt-ZI2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Q67-Yb-hWw" secondAttribute="bottom" constant="1.5" id="2aO-4o-hIo"/>
                    <constraint firstAttribute="bottom" secondItem="Uuz-iW-Dyd" secondAttribute="bottom" constant="15" id="3c3-hK-41d"/>
                    <constraint firstItem="Sg7-BD-yPj" firstAttribute="leading" secondItem="Uuz-iW-Dyd" secondAttribute="leading" id="5vK-a7-7m2"/>
                    <constraint firstItem="Uuz-iW-Dyd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="B8n-TT-hks"/>
                    <constraint firstItem="Uuz-iW-Dyd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BAc-NO-4Bp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q67-Yb-hWw" secondAttribute="trailing" constant="7" id="BX8-oO-N7l"/>
                    <constraint firstItem="Q67-Yb-hWw" firstAttribute="centerX" secondItem="UpZ-1l-qQi" secondAttribute="centerX" id="Gg9-rh-5Bf"/>
                    <constraint firstItem="Uuz-iW-Dyd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="I0D-qJ-nuE"/>
                    <constraint firstAttribute="trailing" secondItem="Uuz-iW-Dyd" secondAttribute="trailing" constant="15" id="IHq-T4-cpS"/>
                    <constraint firstItem="Uuz-iW-Dyd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="JaN-zo-0yg"/>
                    <constraint firstAttribute="trailing" secondItem="Uuz-iW-Dyd" secondAttribute="trailing" constant="20" id="QYt-iC-zec"/>
                    <constraint firstItem="UpZ-1l-qQi" firstAttribute="centerX" secondItem="Uuz-iW-Dyd" secondAttribute="centerX" id="T2q-eT-K9C"/>
                    <constraint firstItem="Sg7-BD-yPj" firstAttribute="bottom" secondItem="Uuz-iW-Dyd" secondAttribute="bottom" id="Yj8-RE-o7r"/>
                    <constraint firstItem="Q67-Yb-hWw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="ZUb-j4-Dhs"/>
                    <constraint firstItem="Q67-Yb-hWw" firstAttribute="top" secondItem="Sg7-BD-yPj" secondAttribute="bottom" constant="30" id="ZoN-sW-Wav"/>
                    <constraint firstItem="Q67-Yb-hWw" firstAttribute="top" secondItem="Uuz-iW-Dyd" secondAttribute="bottom" constant="7" id="Zrw-aP-d5V"/>
                    <constraint firstItem="UpZ-1l-qQi" firstAttribute="centerY" secondItem="Uuz-iW-Dyd" secondAttribute="centerY" id="bUq-6m-bFm"/>
                    <constraint firstItem="Sg7-BD-yPj" firstAttribute="bottom" secondItem="Uuz-iW-Dyd" secondAttribute="bottom" id="e94-o1-yao"/>
                    <constraint firstItem="Sg7-BD-yPj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-15" id="k2I-oe-beC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3c3-hK-41d"/>
                        <exclude reference="B8n-TT-hks"/>
                        <exclude reference="I0D-qJ-nuE"/>
                        <exclude reference="QYt-iC-zec"/>
                        <exclude reference="Yj8-RE-o7r"/>
                        <exclude reference="k2I-oe-beC"/>
                        <exclude reference="ZoN-sW-Wav"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="Q67-Yb-hWw" id="ttT-BZ-0l5"/>
                <outlet property="feeLabel" destination="Sg7-BD-yPj" id="3fd-Vc-JNf"/>
                <outlet property="lblAvailable" destination="UpZ-1l-qQi" id="yRY-dc-MFU"/>
                <outlet property="thumbnail" destination="Uuz-iW-Dyd" id="ddp-bP-oUb"/>
            </connections>
            <point key="canvasLocation" x="271" y="282"/>
        </tableViewCell>
    </objects>
</document>
