<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laughscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-Ar-Z82">
                    <rect key="frame" x="64" y="105" width="352" height="270"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="6hQ-w6-OOd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wfC-Ar-Z82" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Ex-RD-133"/>
                <constraint firstItem="wfC-Ar-Z82" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="64" id="Hdk-Tg-ibq"/>
                <constraint firstItem="wfC-Ar-Z82" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rjl-vj-Jwv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="laughscreen.png" width="88" height="88"/>
    </resources>
</document>
